<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/acf/Documents/ENPM809Y Files/Final_Project/Final_Project/FP-Group10/FP-Group10.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/acf/Documents/ENPM809Y Files/Final_Project/Final_Project/FP-Group10/FP-Group10.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/acf/Documents/ENPM809Y Files/Final_Project/Final_Project/FP-Group10/cpp_code/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/acf/Documents/ENPM809Y Files/Final_Project/Final_Project/FP-Group10/cpp_code/src/Algorithm/bfsalgorithm.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/acf/Documents/ENPM809Y Files/Final_Project/Final_Project/FP-Group10/cpp_code/src/Maze/maze.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/acf/Documents/ENPM809Y Files/Final_Project/Final_Project/FP-Group10/cpp_code/src/LandBasedRobot/landbasedrobot.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/acf/Documents/ENPM809Y Files/Final_Project/Final_Project/FP-Group10/cpp_code/src/LandBasedRobot/landbasedrobot.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/acf/Documents/ENPM809Y Files/Final_Project/Final_Project/FP-Group10/cpp_code/src/LandBasedTracked/landbasedtracked.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/acf/Documents/ENPM809Y Files/Final_Project/Final_Project/FP-Group10/cpp_code/src/API/api.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
